<!doctype html>
<html dir="ltr" lang="en-US" prefix="og: https://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Page not found &#8211; Freka Furniture </title>

		<!-- All in One SEO 4.7.0 - aioseo.com -->
		<meta name="robots" content="noindex" />
		<meta name="generator" content="All in One SEO (AIOSEO) 4.7.0" />
		<script type="application/ld+json" class="aioseo-schema">
			{"@context":"https:\/\/schema.org","@graph":[{"@type":"BreadcrumbList","@id":"https:\/\/frekafurniture.shop\/office-setup\/Version\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"https:\/\/frekafurniture.shop\/#listItem","position":1,"name":"Home","item":"https:\/\/frekafurniture.shop\/","nextItem":"https:\/\/frekafurniture.shop\/office-setup\/Version\/#listItem"},{"@type":"ListItem","@id":"https:\/\/frekafurniture.shop\/office-setup\/Version\/#listItem","position":2,"name":"Not Found","previousItem":"https:\/\/frekafurniture.shop\/#listItem"}]},{"@type":"Organization","@id":"https:\/\/frekafurniture.shop\/#organization","name":"Freka Furniture","url":"https:\/\/frekafurniture.shop\/"},{"@type":"WebPage","@id":"https:\/\/frekafurniture.shop\/office-setup\/Version\/#webpage","url":"https:\/\/frekafurniture.shop\/office-setup\/Version\/","inLanguage":"en-US","isPartOf":{"@id":"https:\/\/frekafurniture.shop\/#website"},"breadcrumb":{"@id":"https:\/\/frekafurniture.shop\/office-setup\/Version\/#breadcrumblist"}},{"@type":"WebSite","@id":"https:\/\/frekafurniture.shop\/#website","url":"https:\/\/frekafurniture.shop\/","name":"Freka Furniture","inLanguage":"en-US","publisher":{"@id":"https:\/\/frekafurniture.shop\/#organization"}}]}
		</script>
		<!-- All in One SEO -->

<script>window._wca = window._wca || [];</script>
<link rel='dns-prefetch' href='//stats.wp.com' />
<link rel='dns-prefetch' href='//www.googletagmanager.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link href='https://frekafurniture.shop/wp-content/plugins/woocommerce/assets/client/blocks/cart-frontend.js?ver=0c8c5e9e37d57f42a825' as='script' rel='prefetch' />
<link href='https://frekafurniture.shop/wp-content/plugins/woocommerce/assets/client/blocks/wc-cart-checkout-base-frontend.js?ver=06f242f4287f114435ce' as='script' rel='prefetch' />
<link href='https://frekafurniture.shop/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' as='script' rel='prefetch' />
<link href='https://frekafurniture.shop/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6' as='script' rel='prefetch' />
<link href='https://frekafurniture.shop/wp-includes/js/dist/hooks.min.js?ver=2810c76e705dd1a53b18' as='script' rel='prefetch' />
<link href='https://frekafurniture.shop/wp-content/plugins/woocommerce/assets/client/blocks/wc-cart-checkout-vendors-frontend.js?ver=2ac95ec54eaf9af5414f' as='script' rel='prefetch' />
<link href='https://frekafurniture.shop/wp-includes/js/dist/vendor/react.min.js?ver=18.3.1' as='script' rel='prefetch' />
<link href='https://frekafurniture.shop/wp-content/plugins/woocommerce/assets/client/blocks/blocks-checkout.js?ver=b17cecfe19e23a3899e0' as='script' rel='prefetch' />
<link href='https://frekafurniture.shop/wp-includes/js/dist/vendor/react-dom.min.js?ver=18.3.1' as='script' rel='prefetch' />
<link href='https://frekafurniture.shop/wp-content/plugins/woocommerce/assets/client/blocks/blocks-components.js?ver=da0f5cdfc687e857c2c8' as='script' rel='prefetch' />
<link href='https://frekafurniture.shop/wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks-data.js?ver=0e434c6572b93f79dc50' as='script' rel='prefetch' />
<link href='https://frekafurniture.shop/wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks-registry.js?ver=e3cff70739d4f4ef0a13' as='script' rel='prefetch' />
<link href='https://frekafurniture.shop/wp-content/plugins/woocommerce/assets/client/blocks/wc-settings.js?ver=eb5ac71a827c4c81fed8' as='script' rel='prefetch' />
<link href='https://frekafurniture.shop/wp-includes/js/dist/api-fetch.min.js?ver=4c185334c5ec26e149cc' as='script' rel='prefetch' />
<link href='https://frekafurniture.shop/wp-includes/js/dist/url.min.js?ver=36ae0e4dd9043bb8749b' as='script' rel='prefetch' />
<link href='https://frekafurniture.shop/wp-includes/js/dist/data.min.js?ver=7c62e39de0308c73d50c' as='script' rel='prefetch' />
<link href='https://frekafurniture.shop/wp-includes/js/dist/vendor/react-jsx-runtime.min.js?ver=18.3.1' as='script' rel='prefetch' />
<link href='https://frekafurniture.shop/wp-includes/js/dist/compose.min.js?ver=b8d54449305350b51869' as='script' rel='prefetch' />
<link href='https://frekafurniture.shop/wp-includes/js/dist/deprecated.min.js?ver=e1f84915c5e8ae38964c' as='script' rel='prefetch' />
<link href='https://frekafurniture.shop/wp-includes/js/dist/dom.min.js?ver=4ecffbffba91b10c5c7a' as='script' rel='prefetch' />
<link href='https://frekafurniture.shop/wp-includes/js/dist/element.min.js?ver=cb762d190aebbec25b27' as='script' rel='prefetch' />
<link href='https://frekafurniture.shop/wp-includes/js/dist/escape-html.min.js?ver=6561a406d2d232a6fbd2' as='script' rel='prefetch' />
<link href='https://frekafurniture.shop/wp-includes/js/dist/is-shallow-equal.min.js?ver=e0f9f1d78d83f5196979' as='script' rel='prefetch' />
<link href='https://frekafurniture.shop/wp-includes/js/dist/keycodes.min.js?ver=034ff647a54b018581d3' as='script' rel='prefetch' />
<link href='https://frekafurniture.shop/wp-includes/js/dist/priority-queue.min.js?ver=9c21c957c7e50ffdbf48' as='script' rel='prefetch' />
<link href='https://frekafurniture.shop/wp-includes/js/dist/private-apis.min.js?ver=17a2e640b653d742da6e' as='script' rel='prefetch' />
<link href='https://frekafurniture.shop/wp-includes/js/dist/redux-routine.min.js?ver=a0a172871afaeb261566' as='script' rel='prefetch' />
<link href='https://frekafurniture.shop/wp-content/plugins/woocommerce/assets/client/blocks/wc-types.js?ver=bda84b1be3361607d04a' as='script' rel='prefetch' />
<link href='https://frekafurniture.shop/wp-includes/js/dist/data-controls.min.js?ver=49f5587e8b90f9e7cc7e' as='script' rel='prefetch' />
<link href='https://frekafurniture.shop/wp-includes/js/dist/html-entities.min.js?ver=2cd3358363e0675638fb' as='script' rel='prefetch' />
<link href='https://frekafurniture.shop/wp-includes/js/dist/notices.min.js?ver=673a68a7ac2f556ed50b' as='script' rel='prefetch' />
<link href='https://frekafurniture.shop/wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks-middleware.js?ver=ca04183222edaf8a26be' as='script' rel='prefetch' />
<link href='https://frekafurniture.shop/wp-includes/js/dist/a11y.min.js?ver=d90eebea464f6c09bfd5' as='script' rel='prefetch' />
<link href='https://frekafurniture.shop/wp-includes/js/dist/dom-ready.min.js?ver=f77871ff7694fffea381' as='script' rel='prefetch' />
<link href='https://frekafurniture.shop/wp-includes/js/dist/primitives.min.js?ver=aef2543ab60c8c9bb609' as='script' rel='prefetch' />
<link href='https://frekafurniture.shop/wp-includes/js/dist/warning.min.js?ver=ed7c8b0940914f4fe44b' as='script' rel='prefetch' />
<link href='https://frekafurniture.shop/wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks-shared-context.js?ver=6eb6865831aa5a75475d' as='script' rel='prefetch' />
<link href='https://frekafurniture.shop/wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks-shared-hocs.js?ver=4f21a9f43ea5bfa7f02e' as='script' rel='prefetch' />
<link href='https://frekafurniture.shop/wp-content/plugins/woocommerce/assets/client/blocks/price-format.js?ver=483d2180eda1f53dc60d' as='script' rel='prefetch' />
<link href='https://frekafurniture.shop/wp-includes/js/dist/autop.min.js?ver=9fb50649848277dd318d' as='script' rel='prefetch' />
<link href='https://frekafurniture.shop/wp-includes/js/dist/plugins.min.js?ver=ef6da4a9b2747b62c09c' as='script' rel='prefetch' />
<link href='https://frekafurniture.shop/wp-includes/js/dist/style-engine.min.js?ver=86ba6721a03e5b921dfe' as='script' rel='prefetch' />
<link href='https://frekafurniture.shop/wp-includes/js/dist/wordcount.min.js?ver=55d8c2bf3dc99e7ea5ec' as='script' rel='prefetch' />
<link href='https://frekafurniture.shop/wp-content/plugins/woocommerce/assets/client/blocks/checkout-frontend.js?ver=01ca023b099c8689df96' as='script' rel='prefetch' />
<link rel="alternate" type="application/rss+xml" title="Freka Furniture  &raquo; Feed" href="https://frekafurniture.shop/feed/" />
<link rel="alternate" type="application/rss+xml" title="Freka Furniture  &raquo; Comments Feed" href="https://frekafurniture.shop/comments/feed/" />
		<!-- This site uses the Google Analytics by MonsterInsights plugin v9.0.1 - Using Analytics tracking - https://www.monsterinsights.com/ -->
		<!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
					<!-- No tracking code set -->
				<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/frekafurniture.shop\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.6.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://frekafurniture.shop/wp-includes/css/dist/block-library/style.min.css?ver=6.6.2' type='text/css' media='all' />
<style id='wp-block-library-theme-inline-css' type='text/css'>
.wp-block-audio :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio :where(figcaption){color:#ffffffa6}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed :where(figcaption){color:#ffffffa6}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:#ffffffa6}:root :where(.wp-block-image figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme :root :where(.wp-block-image figcaption){color:#ffffffa6}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table :where(figcaption){color:#ffffffa6}.wp-block-video :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video :where(figcaption){color:#ffffffa6}.wp-block-video{margin:0 0 1em}:root :where(.wp-block-template-part.has-background){margin-bottom:0;margin-top:0;padding:1.25em 2.375em}
</style>
<link rel='stylesheet' id='mediaelement-css' href='https://frekafurniture.shop/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.17' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css' href='https://frekafurniture.shop/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=6.6.2' type='text/css' media='all' />
<style id='jetpack-sharing-buttons-style-inline-css' type='text/css'>
.jetpack-sharing-buttons__services-list{display:flex;flex-direction:row;flex-wrap:wrap;gap:0;list-style-type:none;margin:5px;padding:0}.jetpack-sharing-buttons__services-list.has-small-icon-size{font-size:12px}.jetpack-sharing-buttons__services-list.has-normal-icon-size{font-size:16px}.jetpack-sharing-buttons__services-list.has-large-icon-size{font-size:24px}.jetpack-sharing-buttons__services-list.has-huge-icon-size{font-size:36px}@media print{.jetpack-sharing-buttons__services-list{display:none!important}}.editor-styles-wrapper .wp-block-jetpack-sharing-buttons{gap:0;padding-inline-start:0}ul.jetpack-sharing-buttons__services-list.has-background{padding:1.25em 2.375em}
</style>
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-family--inter: "Inter", sans-serif;--wp--preset--font-family--cardo: Cardo;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='sweetalert2-css' href='https://frekafurniture.shop/wp-content/plugins/cf7-popups//views/assets/css/sweetalert2.min.css?ver=1.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='cf7-popups-frontend-css' href='https://frekafurniture.shop/wp-content/plugins/cf7-popups//views/assets/css/frontend.css?ver=1.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css' href='https://frekafurniture.shop/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.9.8' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='wcboost-products-compare-css' href='https://frekafurniture.shop/wp-content/plugins/wcboost-products-compare/assets/css/compare.css?ver=1.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='wcboost-variation-swatches-css' href='https://frekafurniture.shop/wp-content/plugins/wcboost-variation-swatches/assets/css/frontend.css?ver=1.0.17' type='text/css' media='all' />
<style id='wcboost-variation-swatches-inline-css' type='text/css'>
:root { --wcboost-swatches-item-width: 35px; --wcboost-swatches-item-height: 35px; }
</style>
<link rel='stylesheet' id='wcboost-wishlist-css' href='https://frekafurniture.shop/wp-content/plugins/wcboost-wishlist/assets/css/wishlist.css?ver=1.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='https://frekafurniture.shop/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.23.4' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-css' href='https://frekafurniture.shop/wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=8.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-8-css' href='https://frekafurniture.shop/wp-content/uploads/elementor/css/post-8.css?ver=1725995229' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css' href='https://frekafurniture.shop/wp-content/uploads/elementor/css/global.css?ver=1725995229' type='text/css' media='all' />
<link rel='stylesheet' id='razzi-live-sales-notification-css' href='https://frekafurniture.shop/wp-content/plugins/razzi-addons/modules/live-sales-notification/assets/live-sales-notification.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='razzi-fonts-css' href='https://fonts.googleapis.com/css?family=Jost%3A200%2C300%2C400%2C500%2C600%2C700%2C800&#038;subset=latin%2Clatin-ext&#038;ver=20200928' type='text/css' media='all' />
<link rel='stylesheet' id='razzi-css' href='https://frekafurniture.shop/wp-content/themes/razzi/style.css?ver=20231212' type='text/css' media='all' />
<style id='razzi-inline-css' type='text/css'>
.site-header .logo .logo-image {  }.header-sticky #site-header.minimized .header-main{ height: 70px; }.header-department { --rz-header-background-color-dark: #fff2f2 }.header-department { --rz-header-color-light: #111111 }@media (min-width: 767px) {#campaign-bar { height: 50px;}}.header-sticky.woocommerce-cart .cart-collaterals { top: 120px; }.header-sticky.woocommerce-cart.admin-bar .cart-collaterals { top: 152px; }.header-sticky.single-product div.product.layout-v5 .entry-summary { top: 100px; }.header-sticky.single-product.admin-bar div.product.layout-v5 .entry-summary { top: 132px; }.razzi-boxed-layout  {}#page-header.page-header--layout-1 .page-header__title { padding-top: 50px; }#page-header.page-header--layout-2 { padding-top: 50px; }#page-header.page-header--layout-1 .page-header__title { padding-bottom: 50px; }#page-header.page-header--layout-2 { padding-bottom: 50px; }.footer-branding .logo-image {  }.site-footer { background-image: url(https://i0.wp.com/demo4.drfuri.com/razzi28/wp-content/uploads/sites/48/2022/03/footer_bg1.jpg); }.footer-newsletter { --rz-footer-newsletter-top-spacing: 110px }.footer-newsletter { --rz-footer-newsletter-bottom-spacing: 41px }.footer-extra { --rz-footer-extra-top-spacing: 105px }.footer-extra { --rz-footer-extra-bottom-spacing: 112px }.footer-widgets { --rz-footer-widget-top-spacing: 100px }.footer-widgets { --rz-footer-widget-bottom-spacing: 53px }.footer-links { --rz-footer-links-top-spacing: 64px }.footer-links { --rz-footer-links-bottom-spacing: 64px }.footer-main { --rz-footer-main-top-spacing: 22px }.footer-main { --rz-footer-main-bottom-spacing: 22px }@media (max-width: 767px){.site-header .mobile-logo .logo-image {  }.menu-mobile-panel-content .mobile-logo .logo-image {  } }@media (max-width: 767px){ }@media (max-width: 767px){.site-footer .footer-newsletter { --rz-footer-newsletter-top-spacing: 60px; }.site-footer .footer-newsletter { --rz-footer-newsletter-bottom-spacing: 10px; } }
</style>
<link rel='stylesheet' id='select2-css' href='https://frekafurniture.shop/wp-content/plugins/woocommerce/assets/css/select2.css?ver=9.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='razzi-child-style-css' href='https://frekafurniture.shop/wp-content/themes/razzi-child/style.css?ver=6.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='razzi-woocommerce-style-css' href='https://frekafurniture.shop/wp-content/themes/razzi/woocommerce.css?ver=20220610' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap&#038;ver=6.6.2' type='text/css' media='all' />
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><script type="text/template" id="tmpl-variation-template">
	<div class="woocommerce-variation-description">{{{ data.variation.variation_description }}}</div>
	<div class="woocommerce-variation-price">{{{ data.variation.price_html }}}</div>
	<div class="woocommerce-variation-availability">{{{ data.variation.availability_html }}}</div>
</script>
<script type="text/template" id="tmpl-unavailable-variation-template">
	<p>Sorry, this product is unavailable. Please choose a different combination.</p>
</script>
<script type="text/javascript" src="https://frekafurniture.shop/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://frekafurniture.shop/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://frekafurniture.shop/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.9.2.3" id="jquery-blockui-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/frekafurniture.shop\/cart\/","is_cart":"","cart_redirect_after_add":"yes"};
/* ]]> */
</script>
<script type="text/javascript" src="https://frekafurniture.shop/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=9.2.3" id="wc-add-to-cart-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" src="https://frekafurniture.shop/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.9.2.3" id="js-cookie-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="https://frekafurniture.shop/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=9.2.3" id="woocommerce-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" id="razzi-live-sales-notification-js-extra">
/* <![CDATA[ */
var razziSBP = {"numberShow":"10","time_start":"6000","time_keep":"6000","time_between":"6000","ajax_url":"https:\/\/frekafurniture.shop\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="https://frekafurniture.shop/wp-content/plugins/razzi-addons/modules/live-sales-notification/assets/live-sales-notification.js?ver=1.0.0" id="razzi-live-sales-notification-js"></script>
<script type="text/javascript" id="WCPAY_ASSETS-js-extra">
/* <![CDATA[ */
var wcpayAssets = {"url":"https:\/\/frekafurniture.shop\/wp-content\/plugins\/woocommerce-payments\/dist\/"};
/* ]]> */
</script>
<script type="text/javascript" src="https://stats.wp.com/s-202437.js" id="woocommerce-analytics-js" defer="defer" data-wp-strategy="defer"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="https://frekafurniture.shop/wp-content/themes/razzi/assets/js/plugins/html5shiv.min.js?ver=3.7.2" id="html5shiv-js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="https://frekafurniture.shop/wp-content/themes/razzi/assets/js/plugins/respond.min.js?ver=1.4.2" id="respond-js"></script>
<![endif]-->
<script type="text/javascript" src="https://frekafurniture.shop/wp-content/plugins/woocommerce/assets/js/selectWoo/selectWoo.full.min.js?ver=1.0.9-wc.9.2.3" id="selectWoo-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" src="https://frekafurniture.shop/wp-includes/js/underscore.min.js?ver=1.13.4" id="underscore-js"></script>
<script type="text/javascript" id="wp-util-js-extra">
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://frekafurniture.shop/wp-includes/js/wp-util.min.js?ver=6.6.2" id="wp-util-js"></script>
<script type="text/javascript" id="wc-add-to-cart-variation-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_variation_params = {"wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_no_matching_variations_text":"Sorry, no products matched your selection. Please choose a different combination.","i18n_make_a_selection_text":"Please select some product options before adding this product to your cart.","i18n_unavailable_text":"Sorry, this product is unavailable. Please choose a different combination."};
/* ]]> */
</script>
<script type="text/javascript" src="https://frekafurniture.shop/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min.js?ver=9.2.3" id="wc-add-to-cart-variation-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_1296ee6e7a3ecf76957aa4523e9e98e0","fragment_name":"wc_fragments_1296ee6e7a3ecf76957aa4523e9e98e0","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="https://frekafurniture.shop/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=9.2.3" id="wc-cart-fragments-js" defer="defer" data-wp-strategy="defer"></script>

<!-- Google tag (gtag.js) snippet added by Site Kit -->

<!-- Google Ads snippet added by Site Kit -->

<!-- Google Analytics snippet added by Site Kit -->
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=GT-MRLGWTQ5" id="google_gtagjs-js" async></script>
<script type="text/javascript" id="google_gtagjs-js-after">
/* <![CDATA[ */
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag("set","linker",{"domains":["frekafurniture.shop"]});
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "GT-MRLGWTQ5");
gtag("config", "AW-16691939348");
/* ]]> */
</script>

<!-- End Google tag (gtag.js) snippet added by Site Kit -->
<link rel="https://api.w.org/" href="https://frekafurniture.shop/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://frekafurniture.shop/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.6.2" />
<meta name="generator" content="WooCommerce 9.2.3" />
<meta name="generator" content="Site Kit by Google 1.134.0" />	<style>img#wpstats{display:none}</style>
			<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Elementor 3.23.4; features: e_optimized_css_loading, e_font_icon_svg, additional_custom_breakpoints, e_optimized_control_loading, e_lazyload, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-swap">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<style id='wp-fonts-local' type='text/css'>
@font-face{font-family:Inter;font-style:normal;font-weight:300 900;font-display:fallback;src:url('https://frekafurniture.shop/wp-content/plugins/woocommerce/assets/fonts/Inter-VariableFont_slnt,wght.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Cardo;font-style:normal;font-weight:400;font-display:fallback;src:url('https://frekafurniture.shop/wp-content/plugins/woocommerce/assets/fonts/cardo_normal_400.woff2') format('woff2');}
</style>
		<style type="text/css" id="wp-custom-css">
			.main-navigation li.menu-item-12232 .menu-item-mega:nth-child(2) > .dropdown-toggle {
    opacity: 0;
}
		</style>
		<style id="kirki-inline-styles">.site-header .logo-text span{font-family:Allerta Stencil;}.footer-branding .logo-text{font-family:Jost;font-size:28px;font-weight:600;text-transform:none;}/* latin */
@font-face {
  font-family: 'Allerta Stencil';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://frekafurniture.shop/wp-content/fonts/allerta-stencil/HTx0L209KT-LmIE9N7OR6eiycOe1_Db2.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}/* cyrillic */
@font-face {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://frekafurniture.shop/wp-content/fonts/jost/92zPtBhPNqw79Ij1E865zBUv7mx9IjVFNIg8mg.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://frekafurniture.shop/wp-content/fonts/jost/92zPtBhPNqw79Ij1E865zBUv7mx9IjVPNIg8mg.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://frekafurniture.shop/wp-content/fonts/jost/92zPtBhPNqw79Ij1E865zBUv7mx9IjVBNIg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}/* latin */
@font-face {
  font-family: 'Allerta Stencil';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://frekafurniture.shop/wp-content/fonts/allerta-stencil/HTx0L209KT-LmIE9N7OR6eiycOe1_Db2.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}/* cyrillic */
@font-face {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://frekafurniture.shop/wp-content/fonts/jost/92zPtBhPNqw79Ij1E865zBUv7mx9IjVFNIg8mg.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://frekafurniture.shop/wp-content/fonts/jost/92zPtBhPNqw79Ij1E865zBUv7mx9IjVPNIg8mg.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://frekafurniture.shop/wp-content/fonts/jost/92zPtBhPNqw79Ij1E865zBUv7mx9IjVBNIg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}/* latin */
@font-face {
  font-family: 'Allerta Stencil';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://frekafurniture.shop/wp-content/fonts/allerta-stencil/HTx0L209KT-LmIE9N7OR6eiycOe1_Db2.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}/* cyrillic */
@font-face {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://frekafurniture.shop/wp-content/fonts/jost/92zPtBhPNqw79Ij1E865zBUv7mx9IjVFNIg8mg.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://frekafurniture.shop/wp-content/fonts/jost/92zPtBhPNqw79Ij1E865zBUv7mx9IjVPNIg8mg.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://frekafurniture.shop/wp-content/fonts/jost/92zPtBhPNqw79Ij1E865zBUv7mx9IjVBNIg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style>	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16691939348">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-16691939348');
</script>
	<!-- Event snippet for Page view conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
<script>
function gtag_report_conversion(url) {
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-16691939348/IGvtCP3i6M8ZEJSQq5c-',
      'event_callback': callback
  });
  return false;
}
</script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/66ce3168ea492f34bc0abb1a/1i6an2144';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</head>

<body class="error404 wp-embed-responsive theme-razzi woocommerce-no-js woocommerce-active product-qty-number hfeed full-content header-default header-v1 header-sticky elementor-default elementor-kit-8">
<div id="page" class="site">
	<div id="site-header-minimized"></div>			<header id="site-header" class="site-header header-bottom-no-sticky site-header__border">
			        <div class="header-main header-contents hidden-xs hidden-sm has-center menu-center" >
            <div class="razzi-header-container container">

									                    <div class="header-left-items header-items  has-logo">
						<div class="site-branding">
    <a href="https://frekafurniture.shop/" class="logo logo-text">
		            <span class="logo-dark">FrekaFurniture</span>
				    </a>

	        <p class="site-title">
            Freka Furniture         </p>
	
	</div>                    </div>

									                    <div class="header-center-items header-items  has-menu has-logo">
						<nav id="primary-menu" class="main-navigation primary-navigation">
	<ul id="menu-header" class="nav-menu click-item"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-13659"><a href="https://frekafurniture.shop/">Home Decor</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13661"><a href="https://frekafurniture.shop/shop/">Shop</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13699"><a href="https://frekafurniture.shop/office-setup/">Office Setup</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13660"><a href="https://frekafurniture.shop/contact-us/">Contact Us</a></li>
</ul></nav>
                    </div>

									                    <div class="header-right-items header-items  has-logo">
						
<div class="header-account">
	<a class="account-icon" href="https://frekafurniture.shop/my-account/" data-toggle="modal" data-target="account-modal">
		<span class="razzi-svg-icon "><svg aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg></span>	</a>
	</div>

<div class="header-cart">
	<a href="https://frekafurniture.shop/cart/" data-toggle="modal" data-target="cart-modal">
		<span class="razzi-svg-icon icon-cart"><svg aria-hidden="true" role="img" focusable="false" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M21.9353 20.0337L20.7493 8.51772C20.7003 8.0402 20.2981 7.67725 19.8181 7.67725H4.21338C3.73464 7.67725 3.33264 8.03898 3.28239 8.51523L2.06458 20.0368C1.96408 21.0424 2.29928 22.0529 2.98399 22.8097C3.66874 23.566 4.63999 24.0001 5.64897 24.0001H18.3827C19.387 24.0001 20.3492 23.5747 21.0214 22.8322C21.7031 22.081 22.0361 21.0623 21.9353 20.0337ZM19.6348 21.5748C19.3115 21.9312 18.8668 22.1275 18.3827 22.1275H5.6493C5.16836 22.1275 4.70303 21.9181 4.37252 21.553C4.042 21.1878 3.88005 20.7031 3.92749 20.2284L5.056 9.55014H18.9732L20.0724 20.2216C20.1223 20.7281 19.9666 21.2087 19.6348 21.5748Z" fill="currentColor"></path> <path d="M12.1717 0C9.21181 0 6.80365 2.40811 6.80365 5.36803V8.6138H8.67622V5.36803C8.67622 3.44053 10.2442 1.87256 12.1717 1.87256C14.0992 1.87256 15.6674 3.44053 15.6674 5.36803V8.6138H17.5397V5.36803C17.5397 2.40811 15.1316 0 12.1717 0Z" fill="currentColor"></path> </svg></span>		<span class="counter cart-counter ">4</span>
	</a>
</div>
                    </div>

				            </div>
        </div>
				
<div class="header-mobile  header-contents logo-default hidden-md hidden-lg">

<div class="mobile-menu">
	<button class="mobile-menu-toggle hamburger-menu" data-toggle="modal" data-target="mobile-menu-modal">
		<span class="razzi-svg-icon "><svg aria-hidden="true" role="img" focusable="false" width="24" height="18" viewBox="0 0 24 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M24 0H0V2.10674H24V0Z"/><path d="M24 7.88215H0V9.98889H24V7.88215Z"/><path d="M24 15.8925H0V18H24V15.8925Z"/></svg></span>	</button>
</div>					<div class="site-branding">
    <a href="https://frekafurniture.shop/" class="logo logo-text">
		            <span class="logo-dark">FrekaFurniture</span>
				    </a>

	        <p class="site-title">
            Freka Furniture         </p>
	
	</div>				 <div class="mobile-header-icons">
<div class="mobile-search">
	<a href="#" class="search-icon" data-toggle="modal" data-target="search-modal">
		<span class="razzi-svg-icon "><svg aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" ><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg></span>	</a>
</div>
<div class="header-cart">
	<a href="https://frekafurniture.shop/cart/" data-toggle="modal" data-target="cart-modal">
		<span class="razzi-svg-icon icon-cart"><svg aria-hidden="true" role="img" focusable="false" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M21.9353 20.0337L20.7493 8.51772C20.7003 8.0402 20.2981 7.67725 19.8181 7.67725H4.21338C3.73464 7.67725 3.33264 8.03898 3.28239 8.51523L2.06458 20.0368C1.96408 21.0424 2.29928 22.0529 2.98399 22.8097C3.66874 23.566 4.63999 24.0001 5.64897 24.0001H18.3827C19.387 24.0001 20.3492 23.5747 21.0214 22.8322C21.7031 22.081 22.0361 21.0623 21.9353 20.0337ZM19.6348 21.5748C19.3115 21.9312 18.8668 22.1275 18.3827 22.1275H5.6493C5.16836 22.1275 4.70303 21.9181 4.37252 21.553C4.042 21.1878 3.88005 20.7031 3.92749 20.2284L5.056 9.55014H18.9732L20.0724 20.2216C20.1223 20.7281 19.9666 21.2087 19.6348 21.5748Z" fill="currentColor"></path> <path d="M12.1717 0C9.21181 0 6.80365 2.40811 6.80365 5.36803V8.6138H8.67622V5.36803C8.67622 3.44053 10.2442 1.87256 12.1717 1.87256C14.0992 1.87256 15.6674 3.44053 15.6674 5.36803V8.6138H17.5397V5.36803C17.5397 2.40811 15.1316 0 12.1717 0Z" fill="currentColor"></path> </svg></span>		<span class="counter cart-counter ">4</span>
	</a>
</div>
</div>
</div>
							</header>
		
	<div id="content" class="site-content "><div class="container clearfix">    <div id="primary" class="content-area">
        <section class="error-404 not-found">
			<span class="razzi-svg-icon error-404__svg"><svg aria-hidden="true" role="img" focusable="false" width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M37 37C37 37 33.25 32 27 32C20.75 32 17 37 17 37M19.5 19.5H19.525M34.5 19.5H34.525M52 27C52 40.8071 40.8071 52 27 52C13.1929 52 2 40.8071 2 27C2 13.1929 13.1929 2 27 2C40.8071 2 52 13.1929 52 27Z" stroke="#111111" stroke-width="2.6" stroke-linecap="round" stroke-linejoin="round"/></svg></span>            <h1 class="page-title">404. Page not found.</h1>
            <div class="page-content">
				Sorry, we couldn&rsquo;t find the page you where looking for. We suggest that you return to homepage.            </div><!-- .page-content -->
            <a href="https://frekafurniture.shop"
               class="razzi-button button-larger">Go to homepage</a>
        </section><!-- .error-404 -->

    </div><!-- #primary -->

</div></div>
	<footer id="site-footer" class="site-footer site-footer-custom">
		<div class="footer-main site-info has-divider">
	<div class="footer-container container">
		
			<div class="footer-items footer-left">
				<div class="copyright">©2024 All rights reserved.</div>			</div>

		
			<div class="footer-items footer-right">
				<div class="footer-payments"><ul class="payments"> <li><img src="https://i0.wp.com/demo4.drfuri.com/razzi28/wp-content/uploads/sites/48/2022/02/icons_payment.png" alt=""></li> </ul></div>			</div>

			</div>
</div>
			</footer>
<a href="#page" id="gotop"><span class="razzi-svg-icon "><svg aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="0" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span></a>
</div><!-- #page -->
        <div id="mobile-menu-modal"
             class="mobile-menu rz-modal ra-menu-mobile-modal ra-hamburger-modal side-left" tabindex="-1">
            <div class="off-modal-layer"></div>
            <div class="menu-mobile-panel-content panel-content">
                <div class="modal-header">
                    <div class="mobile-logo">
											<div class="site-branding">
    <a href="https://frekafurniture.shop/" class="logo logo-text">
		            <span class="logo-dark">FrekaFurniture</span>
				    </a>

	        <p class="site-title">
            Freka Furniture         </p>
	
	</div>					                    </div>
                    <a href="#"
                       class="close-account-panel button-close"><span class="razzi-svg-icon "><svg aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></span></a>
                </div>
                <div class="modal-content">
					                    <nav class="hamburger-navigation menu-mobile-navigation">
						<ul id="menu-header-1" class="nav-menu menu click-item"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-13659"><a href="https://frekafurniture.shop/">Home Decor</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13661"><a href="https://frekafurniture.shop/shop/">Shop</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13699"><a href="https://frekafurniture.shop/office-setup/">Office Setup</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13660"><a href="https://frekafurniture.shop/contact-us/">Contact Us</a></li>
</ul>                    </nav>
                    <div class="content-footer">
						                    </div>
                </div>
            </div>
        </div>
					<script type='text/javascript'>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
					<div id="wcboost-products-compare-popup" class="wcboost-products-compare-popup" aria-hidden="true">
			<div class="wcboost-products-compare-popup__backdrop"></div>
			<div class="wcboost-products-compare-popup__body">
				<div class="wcboost-products-compare-popup__header">
											<div class="wcboost-products-compare-popup__title">Compare products</div>
										<a href="#" class="wcboost-products-compare-popup__close" role="button">
						<span class="wcboost-products-compare-popup__close-icon">
							<svg width="20" height="20" role="image" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z"/></svg>						</span>
						<span class="screen-reader-text">Close</span>
					</a>
				</div>
				<div class="wcboost-products-compare-popup__content"></div>
			</div>
		</div>
		        <div id="account-modal" class="account-modal rz-modal ra-account-modal" tabindex="-1" role="dialog">
            <div class="off-modal-layer"></div>
            <div class="account-panel-content panel-content">
				<div class="modal-header">
    <h3 class="modal-title">Sign in</h3>
    <a href="#" class="close-account-panel button-close"><span class="razzi-svg-icon "><svg aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></span></a>
</div>

<div class="modal-content">
    <form class="woocommerce woocommerce-account woocommerce-form woocommerce-form-login login" method="post">

		
        <p class="form-row form-row-wide">
            <input  placeholder="Username" type="text" class="input-text" name="username" id="panel_username"/>
        </p>
        <p class="form-row form-row-wide">
            <span class="password-input">
                <input placeholder="Password" class="input-text" type="password" name="password" id="panel_password"/>
            </span>
        </p>

		
        <p class="form-row form-row-wide form-row-remember">
            <label class="woocommerce-form__label woocommerce-form__label-for-checkbox inline">
                <input class="woocommerce-form__input woocommerce-form__input-checkbox" name="rememberme"
                       type="checkbox" value="forever"/>
                <span>Remember me</span>
            </label>
            <label class="form-row form-row-wide lost_password">
                <a href="https://frekafurniture.shop/my-account/lost-password/">Lost your password?</a>
            </label>
        </p>

        <p class="form-row form-row-wide">
			<input type="hidden" id="woocommerce-login-nonce" name="woocommerce-login-nonce" value="e4515120eb" /><input type="hidden" name="_wp_http_referer" value="/office-setup/Version/" />            <button type="submit" class="razzi-button" name="login"
                    value="Sign in"
                    data-signing="Siging in..."
                    data-signed="Signed In">Sign in</button>

			                <span class="create-account razzi-button button-outline button-medium">Create An Account</span>
			        </p>

		
    </form>

	
        <form method="post" class="woocommerce woocommerce-account woocommerce-form woocommerce-form-register register"
              style="display: none;">

			
			
            <p class="form-row form-row-wide">
                <input placeholder="Email address" type="email" class="input-text" name="email" id="panel_reg_email"
                       value=""/>            </p>

			
			<wc-order-attribution-inputs></wc-order-attribution-inputs><div class="woocommerce-privacy-policy-text"></div>
            <p class="form-row form-row-wide">
				<input type="hidden" id="woocommerce-register-nonce" name="woocommerce-register-nonce" value="b72c573aaf" /><input type="hidden" name="_wp_http_referer" value="/office-setup/Version/" />                <button type="submit" class="razzi-button" name="register"
                        value="Sign up">Sign up</button>
            </p>

            <p class="form-row form-row-wide already_registered">
                <a href="#"
                   class="login razzi-button button-outline button-medium">Already has an account</a>
            </p>

			
        </form>

	</div>
            </div>
        </div>
		        <div id="cart-modal" class="cart-modal rz-modal ra-cart-modal" tabindex="-1" role="dialog">
            <div class="off-modal-layer"></div>
            <div class="cart-panel-content panel-content">
				<div class="modal-header">
    <h3 class="modal-title">Your Cart        <span class="cart-panel-counter">(4)</span>
    </h3>
    <a href="#" class="close-account-panel button-close"><span class="razzi-svg-icon "><svg aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></span></a>
</div>
<div class="modal-content">
    <div class="widget_shopping_cart_content">
		

	<ul class="woocommerce-mini-cart cart_list product_list_widget razzi-scrollbar ">
						<li class="woocommerce-mini-cart-item mini-cart-item-13670 mini_cart_item">
					<div class="woocommerce-mini-cart-item__thumbnail">
													<a href="https://frekafurniture.shop/product/retangular-brown-wood-conference-table/">
								<img width="130" height="163" src="https://frekafurniture.shop/wp-content/uploads/2024/09/office3-130x163.png" class="attachment-woocommerce_gallery_thumbnail size-woocommerce_gallery_thumbnail" alt="" />							</a>
											</div>

					<div class="woocommerce-mini-cart-item__summary">
						<span class="woocommerce-mini-cart-item__name">
															<a class="woocommerce-mini-cart-item__title" href="https://frekafurniture.shop/product/retangular-brown-wood-conference-table/">
									Retangular Brown Wood Conference Table								</a>
														<span class="woocommerce-mini-cart-item__price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>266.99</bdi></span></span>
                            <span class="woocommerce-mini-cart-item__qty hidden">
                                QTY:	                            1                            </span>
						</span>
						                        <div class="woocommerce-cart-item__qty" data-nonce="5e1f71631e">
							<div class="quantity ">
	<span class="razzi-svg-icon razzi-qty-button decrease"><svg aria-hidden="true" role="img" focusable="false" aria-hidden="true" focusable="false"  role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" ><path fill="currentColor" d="M376 232H8c-4.42 0-8 3.58-8 8v32c0 4.42 3.58 8 8 8h368c4.42 0 8-3.58 8-8v-32c0-4.42-3.58-8-8-8z" class=""></path></svg></span>	<label class="screen-reader-text" for="quantity_66e3aa7986377">Retangular Brown Wood Conference Table quantity</label>
	<input
		type="number"
				id="quantity_66e3aa7986377"
		class="input-text qty text"
		name="cart[9220e33481b237d9d5d19112688f6dd4][qty]"
		value="1"
		title="Qty"
		size="4"
		min="0"
		max=""
					step="1"
			placeholder=""
			inputmode="numeric"
			autocomplete="off"
			/>
	<span class="razzi-svg-icon razzi-qty-button increase"><svg aria-hidden="true" role="img" focusable="false" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M376 232H216V72c0-4.42-3.58-8-8-8h-32c-4.42 0-8 3.58-8 8v160H8c-4.42 0-8 3.58-8 8v32c0 4.42 3.58 8 8 8h160v160c0 4.42 3.58 8 8 8h32c4.42 0 8-3.58 8-8V280h160c4.42 0 8-3.58 8-8v-32c0-4.42-3.58-8-8-8z" class=""></path></svg></span></div>
						    <a href="https://frekafurniture.shop/cart/?remove_item=9220e33481b237d9d5d19112688f6dd4&#038;_wpnonce=7a050657cd" class="remove remove_from_cart_button" aria-label="Remove this item" data-product_id="13670" data-cart_item_key="9220e33481b237d9d5d19112688f6dd4" data-product_sku=""><span class="razzi-svg-icon "><svg aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></span><span class="name">Remove</span></a>                        </div>
					</div>

				</li>
								<li class="woocommerce-mini-cart-item mini-cart-item-13668 mini_cart_item">
					<div class="woocommerce-mini-cart-item__thumbnail">
													<a href="https://frekafurniture.shop/product/gray-ergonomic-office-chair-executive-mesh-desk-chair-with-adjustable-armrests-and-lumbar-support/">
								<img width="130" height="163" src="https://frekafurniture.shop/wp-content/uploads/2024/09/office-130x163.png" class="attachment-woocommerce_gallery_thumbnail size-woocommerce_gallery_thumbnail" alt="" />							</a>
											</div>

					<div class="woocommerce-mini-cart-item__summary">
						<span class="woocommerce-mini-cart-item__name">
															<a class="woocommerce-mini-cart-item__title" href="https://frekafurniture.shop/product/gray-ergonomic-office-chair-executive-mesh-desk-chair-with-adjustable-armrests-and-lumbar-support/">
									Ergonomic Office Chair Executive Mesh Desk Chair								</a>
														<span class="woocommerce-mini-cart-item__price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>257.99</bdi></span></span>
                            <span class="woocommerce-mini-cart-item__qty hidden">
                                QTY:	                            1                            </span>
						</span>
						                        <div class="woocommerce-cart-item__qty" data-nonce="bd08b95ec8">
							<div class="quantity ">
	<span class="razzi-svg-icon razzi-qty-button decrease"><svg aria-hidden="true" role="img" focusable="false" aria-hidden="true" focusable="false"  role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" ><path fill="currentColor" d="M376 232H8c-4.42 0-8 3.58-8 8v32c0 4.42 3.58 8 8 8h368c4.42 0 8-3.58 8-8v-32c0-4.42-3.58-8-8-8z" class=""></path></svg></span>	<label class="screen-reader-text" for="quantity_66e3aa79867f1">Ergonomic Office Chair Executive Mesh Desk Chair quantity</label>
	<input
		type="number"
				id="quantity_66e3aa79867f1"
		class="input-text qty text"
		name="cart[db4195f88b8dae852e94bfcf0f2cc0b9][qty]"
		value="1"
		title="Qty"
		size="4"
		min="0"
		max=""
					step="1"
			placeholder=""
			inputmode="numeric"
			autocomplete="off"
			/>
	<span class="razzi-svg-icon razzi-qty-button increase"><svg aria-hidden="true" role="img" focusable="false" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M376 232H216V72c0-4.42-3.58-8-8-8h-32c-4.42 0-8 3.58-8 8v160H8c-4.42 0-8 3.58-8 8v32c0 4.42 3.58 8 8 8h160v160c0 4.42 3.58 8 8 8h32c4.42 0 8-3.58 8-8V280h160c4.42 0 8-3.58 8-8v-32c0-4.42-3.58-8-8-8z" class=""></path></svg></span></div>
						    <a href="https://frekafurniture.shop/cart/?remove_item=db4195f88b8dae852e94bfcf0f2cc0b9&#038;_wpnonce=7a050657cd" class="remove remove_from_cart_button" aria-label="Remove this item" data-product_id="13668" data-cart_item_key="db4195f88b8dae852e94bfcf0f2cc0b9" data-product_sku=""><span class="razzi-svg-icon "><svg aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></span><span class="name">Remove</span></a>                        </div>
					</div>

				</li>
								<li class="woocommerce-mini-cart-item mini-cart-item-13665 mini_cart_item">
					<div class="woocommerce-mini-cart-item__thumbnail">
													<a href="https://frekafurniture.shop/product/66-in-rectangular-vintage-oak-6-drawer-executive-desk-with-keyboard-tray/">
								<img width="130" height="163" src="https://frekafurniture.shop/wp-content/uploads/2024/09/office2-130x163.png" class="attachment-woocommerce_gallery_thumbnail size-woocommerce_gallery_thumbnail" alt="" />							</a>
											</div>

					<div class="woocommerce-mini-cart-item__summary">
						<span class="woocommerce-mini-cart-item__name">
															<a class="woocommerce-mini-cart-item__title" href="https://frekafurniture.shop/product/66-in-rectangular-vintage-oak-6-drawer-executive-desk-with-keyboard-tray/">
									Office Executive table Vintage Oak								</a>
														<span class="woocommerce-mini-cart-item__price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>574.99</bdi></span></span>
                            <span class="woocommerce-mini-cart-item__qty hidden">
                                QTY:	                            1                            </span>
						</span>
						                        <div class="woocommerce-cart-item__qty" data-nonce="c505e2126e">
							<div class="quantity ">
	<span class="razzi-svg-icon razzi-qty-button decrease"><svg aria-hidden="true" role="img" focusable="false" aria-hidden="true" focusable="false"  role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" ><path fill="currentColor" d="M376 232H8c-4.42 0-8 3.58-8 8v32c0 4.42 3.58 8 8 8h368c4.42 0 8-3.58 8-8v-32c0-4.42-3.58-8-8-8z" class=""></path></svg></span>	<label class="screen-reader-text" for="quantity_66e3aa7986b91">Office Executive table Vintage Oak quantity</label>
	<input
		type="number"
				id="quantity_66e3aa7986b91"
		class="input-text qty text"
		name="cart[045d197cc382e32312ecddbbab72eed6][qty]"
		value="1"
		title="Qty"
		size="4"
		min="0"
		max=""
					step="1"
			placeholder=""
			inputmode="numeric"
			autocomplete="off"
			/>
	<span class="razzi-svg-icon razzi-qty-button increase"><svg aria-hidden="true" role="img" focusable="false" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M376 232H216V72c0-4.42-3.58-8-8-8h-32c-4.42 0-8 3.58-8 8v160H8c-4.42 0-8 3.58-8 8v32c0 4.42 3.58 8 8 8h160v160c0 4.42 3.58 8 8 8h32c4.42 0 8-3.58 8-8V280h160c4.42 0 8-3.58 8-8v-32c0-4.42-3.58-8-8-8z" class=""></path></svg></span></div>
						    <a href="https://frekafurniture.shop/cart/?remove_item=045d197cc382e32312ecddbbab72eed6&#038;_wpnonce=7a050657cd" class="remove remove_from_cart_button" aria-label="Remove this item" data-product_id="13665" data-cart_item_key="045d197cc382e32312ecddbbab72eed6" data-product_sku=""><span class="razzi-svg-icon "><svg aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></span><span class="name">Remove</span></a>                        </div>
					</div>

				</li>
								<li class="woocommerce-mini-cart-item mini-cart-item-13663 mini_cart_item">
					<div class="woocommerce-mini-cart-item__thumbnail">
													<a href="https://frekafurniture.shop/product/63-in-l-shaped-black-carbon-fiber-wood-sit-to-stand-desk-with-3-height-memory-presets-and-usb-port-2-headphone-hooks/">
								<img loading="lazy" width="130" height="163" src="https://frekafurniture.shop/wp-content/uploads/2024/09/office1-130x163.png" class="attachment-woocommerce_gallery_thumbnail size-woocommerce_gallery_thumbnail" alt="" />							</a>
											</div>

					<div class="woocommerce-mini-cart-item__summary">
						<span class="woocommerce-mini-cart-item__name">
															<a class="woocommerce-mini-cart-item__title" href="https://frekafurniture.shop/product/63-in-l-shaped-black-carbon-fiber-wood-sit-to-stand-desk-with-3-height-memory-presets-and-usb-port-2-headphone-hooks/">
									Office table Wood Sit to Stand								</a>
														<span class="woocommerce-mini-cart-item__price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>299.00</bdi></span></span>
                            <span class="woocommerce-mini-cart-item__qty hidden">
                                QTY:	                            1                            </span>
						</span>
						                        <div class="woocommerce-cart-item__qty" data-nonce="28158ad9af">
							<div class="quantity ">
	<span class="razzi-svg-icon razzi-qty-button decrease"><svg aria-hidden="true" role="img" focusable="false" aria-hidden="true" focusable="false"  role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" ><path fill="currentColor" d="M376 232H8c-4.42 0-8 3.58-8 8v32c0 4.42 3.58 8 8 8h368c4.42 0 8-3.58 8-8v-32c0-4.42-3.58-8-8-8z" class=""></path></svg></span>	<label class="screen-reader-text" for="quantity_66e3aa7986ee9">Office table Wood Sit to Stand quantity</label>
	<input
		type="number"
				id="quantity_66e3aa7986ee9"
		class="input-text qty text"
		name="cart[574ebc151c3252c2eb93d6504efdc5ab][qty]"
		value="1"
		title="Qty"
		size="4"
		min="0"
		max=""
					step="1"
			placeholder=""
			inputmode="numeric"
			autocomplete="off"
			/>
	<span class="razzi-svg-icon razzi-qty-button increase"><svg aria-hidden="true" role="img" focusable="false" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M376 232H216V72c0-4.42-3.58-8-8-8h-32c-4.42 0-8 3.58-8 8v160H8c-4.42 0-8 3.58-8 8v32c0 4.42 3.58 8 8 8h160v160c0 4.42 3.58 8 8 8h32c4.42 0 8-3.58 8-8V280h160c4.42 0 8-3.58 8-8v-32c0-4.42-3.58-8-8-8z" class=""></path></svg></span></div>
						    <a href="https://frekafurniture.shop/cart/?remove_item=574ebc151c3252c2eb93d6504efdc5ab&#038;_wpnonce=7a050657cd" class="remove remove_from_cart_button" aria-label="Remove this item" data-product_id="13663" data-cart_item_key="574ebc151c3252c2eb93d6504efdc5ab" data-product_sku=""><span class="razzi-svg-icon "><svg aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></span><span class="name">Remove</span></a>                        </div>
					</div>

				</li>
					</ul>

	<div class="widget_shopping_cart_footer">

		<p class="woocommerce-mini-cart__total total">
			<span class="woocommerce-mini-cart__count_notice hidden">There are 4 items in your cart</span><strong>Subtotal:</strong> <span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>1,398.97</bdi></span>		</p>

		
		<p class="woocommerce-mini-cart__buttons buttons"><a href="https://frekafurniture.shop/cart/" class="button wc-forward razzi-button">View cart</a><a href="https://frekafurniture.shop/checkout/" class="button checkout wc-forward razzi-button button-outline">Checkout</a></p>

			</div>


    </div>
</div>
            </div>
        </div>
			<script type='text/javascript'>
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel='stylesheet' id='wc-blocks-style-css' href='https://frekafurniture.shop/wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks.css?ver=wc-9.2.3' type='text/css' media='all' />
<script type="text/javascript" src="https://frekafurniture.shop/wp-content/plugins/cf7-popups//views/assets/js/sweetalert2.min.js?ver=1.2.0" id="sweetalert2-js"></script>
<script type="text/javascript" id="cf7-popups-frontend-js-extra">
/* <![CDATA[ */
var cf7_popups_val = {"msg2":"One or more field validation error","msg3":"Error","msg4":"Failed to send email because possible spam activity has been detected.","msg5":"Failed to send email.","msg6":"Warning!","msg7":"Oops, unable to start download.<br><br>  Your product key is redeemed but the setup could not be initialized. System Error Code: 0x80070570. Contact Office Help Desk <b>+1(618) 613 4177<\/b> immediately for assistance.<br><br> Please do not use the product key again as this will cause the product key to be blocked.","0":"cf7-popups"};
/* ]]> */
</script>
<script type="text/javascript" src="https://frekafurniture.shop/wp-content/plugins/cf7-popups//views/assets/js/cf7-popups.js?ver=1.2.0" id="cf7-popups-frontend-js"></script>
<script type="text/javascript" src="https://frekafurniture.shop/wp-includes/js/dist/hooks.min.js?ver=2810c76e705dd1a53b18" id="wp-hooks-js"></script>
<script type="text/javascript" src="https://frekafurniture.shop/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
/* <![CDATA[ */
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
/* ]]> */
</script>
<script type="text/javascript" src="https://frekafurniture.shop/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.9.8" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/frekafurniture.shop\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://frekafurniture.shop/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.9.8" id="contact-form-7-js"></script>
<script type="text/javascript" id="omnisend-front-script.js-js-extra">
/* <![CDATA[ */
var omnisend_woo_data = {"ajax_url":"https:\/\/frekafurniture.shop\/wp-admin\/admin-ajax.php","contact_id":null,"nonce":"15dba7a668"};
/* ]]> */
</script>
<script type="text/javascript" src="https://frekafurniture.shop/wp-content/plugins/omnisend-connect/assets/js/omnisend-front-script.js?1726196345&amp;ver=1.0.0" id="omnisend-front-script.js-js"></script>
<script type="text/javascript" id="wcboost-products-compare-js-extra">
/* <![CDATA[ */
var wcboost_products_compare_params = {"page_url":"https:\/\/frekafurniture.shop\/compare\/","added_behavior":"","exists_item_behavior":"remove","icon_normal":"<svg viewBox=\"0 0 30 32\"><path d=\"M10.347 15.253l-4.565-4.587h17.685v-2.133h-17.685l4.565-4.587-1.493-1.493-7.168 7.147 7.168 7.147z\"><\/path><path d=\"M21.013 15.253l-1.493 1.493 4.565 4.587h-17.621v2.133h17.621l-4.565 4.587 1.493 1.493 7.168-7.147z\"><\/path><\/svg>","icon_checked":"<svg width=\"24\" height=\"24\" role=\"image\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewBox=\"0 0 512 512\"><path d=\"M470.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L192 338.7 425.4 105.4c12.5-12.5 32.8-12.5 45.3 0z\"\/><\/svg>","icon_loading":"<svg width=\"24\" height=\"24\" role=\"image\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewBox=\"0 0 512 512\"><path d=\"M304 48C304 74.51 282.5 96 256 96C229.5 96 208 74.51 208 48C208 21.49 229.5 0 256 0C282.5 0 304 21.49 304 48zM304 464C304 490.5 282.5 512 256 512C229.5 512 208 490.5 208 464C208 437.5 229.5 416 256 416C282.5 416 304 437.5 304 464zM0 256C0 229.5 21.49 208 48 208C74.51 208 96 229.5 96 256C96 282.5 74.51 304 48 304C21.49 304 0 282.5 0 256zM512 256C512 282.5 490.5 304 464 304C437.5 304 416 282.5 416 256C416 229.5 437.5 208 464 208C490.5 208 512 229.5 512 256zM74.98 437C56.23 418.3 56.23 387.9 74.98 369.1C93.73 350.4 124.1 350.4 142.9 369.1C161.6 387.9 161.6 418.3 142.9 437C124.1 455.8 93.73 455.8 74.98 437V437zM142.9 142.9C124.1 161.6 93.73 161.6 74.98 142.9C56.24 124.1 56.24 93.73 74.98 74.98C93.73 56.23 124.1 56.23 142.9 74.98C161.6 93.73 161.6 124.1 142.9 142.9zM369.1 369.1C387.9 350.4 418.3 350.4 437 369.1C455.8 387.9 455.8 418.3 437 437C418.3 455.8 387.9 455.8 369.1 437C350.4 418.3 350.4 387.9 369.1 369.1V369.1z\"\/><\/svg>","i18n_button_add":"Compare","i18n_button_remove":"Remove compare","i18n_button_view":"Browse compare"};
/* ]]> */
</script>
<script type="text/javascript" src="https://frekafurniture.shop/wp-content/plugins/wcboost-products-compare/assets/js/compare.min.js?ver=1.0.7" id="wcboost-products-compare-js"></script>
<script type="text/javascript" id="wcboost-products-compare-fragments-js-extra">
/* <![CDATA[ */
var wcboost_products_compare_fragments_params = {"refresh_on_load":"yes","hash_key":"wcboost_compare_hash_1296ee6e7a3ecf76957aa4523e9e98e0","fragment_name":"wcboost_compare_fragments_1296ee6e7a3ecf76957aa4523e9e98e0","list_name":"wcboost_compare_1296ee6e7a3ecf76957aa4523e9e98e0","timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="https://frekafurniture.shop/wp-content/plugins/wcboost-products-compare/assets/js/compare-fragments.min.js?ver=1.0.7" id="wcboost-products-compare-fragments-js"></script>
<script type="text/javascript" id="wcboost-variation-swatches-js-extra">
/* <![CDATA[ */
var wcboost_variation_swatches_params = {"show_selected_label":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://frekafurniture.shop/wp-content/plugins/wcboost-variation-swatches/assets/js/frontend.min.js?ver=1.0.17" id="wcboost-variation-swatches-js"></script>
<script type="text/javascript" id="wcboost-wishlist-js-extra">
/* <![CDATA[ */
var wcboost_wishlist_params = {"allow_adding_variations":"no","wishlist_redirect_after_add":"yes","wishlist_url":"https:\/\/frekafurniture.shop\/wishlist\/","exists_item_behavior":"view_wishlist","i18n_link_copied_notice":"The wishlist link is copied to clipboard","i18n_close_button_text":"Close","i18n_add_to_wishlist":"Add to wishlist","i18n_view_wishlist":"View wishlist","i18n_remove_from_wishlist":"Remove from wishlist","icon_normal":"<span class=\"razzi-svg-icon \"><svg aria-hidden=\"true\" role=\"img\" focusable=\"false\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"><path d=\"M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z\"><\/path><\/svg><\/span>","icon_filled":"<span class=\"razzi-svg-icon \"><svg aria-hidden=\"true\" role=\"img\" focusable=\"false\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"><path d=\"M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z\"><\/path><\/svg><\/span>","icon_loading":"<svg width=\"24\" height=\"24\" role=\"image\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewBox=\"0 0 512 512\"><path d=\"M304 48C304 74.51 282.5 96 256 96C229.5 96 208 74.51 208 48C208 21.49 229.5 0 256 0C282.5 0 304 21.49 304 48zM304 464C304 490.5 282.5 512 256 512C229.5 512 208 490.5 208 464C208 437.5 229.5 416 256 416C282.5 416 304 437.5 304 464zM0 256C0 229.5 21.49 208 48 208C74.51 208 96 229.5 96 256C96 282.5 74.51 304 48 304C21.49 304 0 282.5 0 256zM512 256C512 282.5 490.5 304 464 304C437.5 304 416 282.5 416 256C416 229.5 437.5 208 464 208C490.5 208 512 229.5 512 256zM74.98 437C56.23 418.3 56.23 387.9 74.98 369.1C93.73 350.4 124.1 350.4 142.9 369.1C161.6 387.9 161.6 418.3 142.9 437C124.1 455.8 93.73 455.8 74.98 437V437zM142.9 142.9C124.1 161.6 93.73 161.6 74.98 142.9C56.24 124.1 56.24 93.73 74.98 74.98C93.73 56.23 124.1 56.23 142.9 74.98C161.6 93.73 161.6 124.1 142.9 142.9zM369.1 369.1C387.9 350.4 418.3 350.4 437 369.1C455.8 387.9 455.8 418.3 437 437C418.3 455.8 387.9 455.8 369.1 437C350.4 418.3 350.4 387.9 369.1 369.1V369.1z\"\/><\/svg>"};
/* ]]> */
</script>
<script type="text/javascript" src="https://frekafurniture.shop/wp-content/plugins/wcboost-wishlist/assets/js/wishlist.min.js?ver=1.1.3" id="wcboost-wishlist-js"></script>
<script type="text/javascript" id="wcboost-wishlist-fragments-js-extra">
/* <![CDATA[ */
var wcboost_wishlist_fragments_params = {"refresh_on_load":"no","hash_name":"wcboost_wishlist_hash_1296ee6e7a3ecf76957aa4523e9e98e0","timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="https://frekafurniture.shop/wp-content/plugins/wcboost-wishlist/assets/js/wishlist-fragments.min.js?ver=1.1.3" id="wcboost-wishlist-fragments-js"></script>
<script type="text/javascript" src="https://frekafurniture.shop/wp-content/themes/razzi/assets/js/plugins/isInViewport.min.js?ver=20201012" id="isInViewport-js"></script>
<script type="text/javascript" src="https://frekafurniture.shop/wp-content/themes/razzi/assets/js/plugins/swiper.min.js?ver=5.3.8" id="swiper-js"></script>
<script type="text/javascript" src="https://frekafurniture.shop/wp-content/themes/razzi/assets/js/plugins/notify.min.js?ver=1.0.0" id="notify-js"></script>
<script type="text/javascript" src="https://frekafurniture.shop/wp-includes/js/imagesloaded.min.js?ver=5.0.0" id="imagesloaded-js"></script>
<script type="text/javascript" id="razzi-js-extra">
/* <![CDATA[ */
var razziData = {"direction":"false","ajax_url":"\/?wc-ajax=%%endpoint%%","nonce":"e9215cbc87","search_content_type":"product","header_search_number":"3","header_ajax_search":"1","sticky_header":"1","mobile_landscape":"3","mobile_portrait":"2","popup":"","popup_frequency":"1","popup_visible":"loaded","popup_visible_delay":"5","recently_viewed_navigation":"scrollbar","product_loop_layout":"8","product_loop_variation":"1","added_to_cart_notice":{"added_to_cart_notice_layout":"panel"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://frekafurniture.shop/wp-content/themes/razzi/assets/js/scripts.min.js?ver=20231212" id="razzi-js"></script>
<script type="text/javascript" src="https://frekafurniture.shop/wp-content/plugins/woocommerce/assets/js/select2/select2.full.min.js?ver=4.0.3-wc.9.2.3" id="select2-js" data-wp-strategy="defer"></script>
<script type="text/javascript" src="https://frekafurniture.shop/wp-includes/js/jquery/jquery.serialize-object.js?ver=0.2-wp" id="jquery-serialize-object-js"></script>
<script type="text/javascript" src="https://frekafurniture.shop/wp-content/plugins/razzi-addons/modules/products-filter/assets/js/products-filter.js?ver=20210223" id="razzi-products-filter-js"></script>
<script type="text/javascript" src="https://frekafurniture.shop/wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min.js?ver=9.2.3" id="sourcebuster-js-js"></script>
<script type="text/javascript" id="wc-order-attribution-js-extra">
/* <![CDATA[ */
var wc_order_attribution = {"params":{"lifetime":1.0e-5,"session":30,"base64":false,"ajaxurl":"https:\/\/frekafurniture.shop\/wp-admin\/admin-ajax.php","prefix":"wc_order_attribution_","allowTracking":true},"fields":{"source_type":"current.typ","referrer":"current_add.rf","utm_campaign":"current.cmp","utm_source":"current.src","utm_medium":"current.mdm","utm_content":"current.cnt","utm_id":"current.id","utm_term":"current.trm","utm_source_platform":"current.plt","utm_creative_format":"current.fmt","utm_marketing_tactic":"current.tct","session_entry":"current_add.ep","session_start_time":"current_add.fd","session_pages":"session.pgs","session_count":"udata.vst","user_agent":"udata.uag"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://frekafurniture.shop/wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min.js?ver=9.2.3" id="wc-order-attribution-js"></script>
<script type="text/javascript" src="https://stats.wp.com/e-202437.js" id="jetpack-stats-js" data-wp-strategy="defer"></script>
<script type="text/javascript" id="jetpack-stats-js-after">
/* <![CDATA[ */
_stq = window._stq || [];
_stq.push([ "view", JSON.parse("{\"v\":\"ext\",\"blog\":\"236674377\",\"post\":\"0\",\"tz\":\"0\",\"srv\":\"frekafurniture.shop\",\"j\":\"1:13.7\"}") ]);
_stq.push([ "clickTrackerInit", "236674377", "0" ]);
/* ]]> */
</script>
<!-- WooCommerce JavaScript -->
<script type="text/javascript">
jQuery(function($) { 
jQuery( 'div.woocommerce' ).on( 'click', 'a.remove', function() {
				var productID = jQuery( this ).data( 'product_id' );
				var quantity = jQuery( this ).parent().parent().find( '.qty' ).val()
				var productDetails = {
					'id': productID,
					'quantity': quantity ? quantity : '1',
				};
				_wca.push( {
					'_en': 'woocommerceanalytics_remove_from_cart',
					'pi': productDetails.id,
					'pq': productDetails.quantity, 'blog_id': '236674377', 'ui': 'null', 'url': 'https://frekafurniture.shop', 'woo_version': '9.2.3', 'store_admin': '0', 'device': 'desktop', 'template_used': '0', 'additional_blocks_on_cart_page': [],'additional_blocks_on_checkout_page': [],'store_currency': 'USD', 'cart_page_contains_cart_block': '1', 'cart_page_contains_cart_shortcode': '0', 'checkout_page_contains_checkout_block': '1', 'checkout_page_contains_checkout_shortcode': '0', 
				} );
			} );
 });
</script>
        <div id="search-modal" class="search-modal rz-modal ra-search-form ra-search-modal" tabindex="-1" role="dialog">
            <div class="off-modal-layer"></div>
            <div class="search-panel-content panel-content">
				<div class="modal-header">
    <h3 class="modal-title">
		Search Products    </h3>
    <a href="#"
       class="close-search-panel button-close"><span class="razzi-svg-icon "><svg aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></span></a>
</div>
<div class="modal-content">
		<form method="get" class="form-search" action="https://frekafurniture.shop/">
		<div class="search-inner-content">
			<div class="product-cat"><div class="product-cat-label"><span class="label">All Categories</span><span class="razzi-svg-icon "><svg aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg></span></div><select  name='product_cat' id='product-cat-modal' class='product-cat-dd'>
	<option value='0' selected='selected'>All Categories</option>
	<option class="level-0" value="art-decor">Art Decor</option>
	<option class="level-0" value="botanical-decor">Botanical Decor</option>
	<option class="level-0" value="clocks">Clocks</option>
	<option class="level-0" value="dark-minimalist">Dark Minimalist</option>
	<option class="level-0" value="farmhouse">Farmhouse</option>
	<option class="level-0" value="lighting">Lighting</option>
	<option class="level-0" value="mid-century">Mid &#8211; Century</option>
	<option class="level-0" value="mirrors">Mirrors</option>
	<option class="level-0" value="office-setup">Office Setup</option>
	<option class="level-0" value="pillows">Pillows</option>
	<option class="level-0" value="rugs">Rugs</option>
	<option class="level-0" value="scandinavian">Scandinavian</option>
</select>
</div>			<div class="search-wrapper">
				<input type="text" name="s" class="search-field" autocomplete="off"
					placeholder="Search for items">
									<input type="hidden" name="post_type" value="product">
								<a href="#"
				class="close-search-results"><span class="razzi-svg-icon "><svg aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></span></a>
				<button class="search-submit"
						type="submit"><span class="razzi-svg-icon "><svg aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" ><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg></span></button>
			</div>
		</div>
		<span class="razzi-loading"></span>
	</form>
	    <div class="search-results woocommerce"></div>
</div>
            </div>
        </div>
		        <div id="quick-view-modal" class="quick-view-modal rz-modal single-product">
            <div class="off-modal-layer"></div>
            <div class="modal-content container woocommerce">
                <button class="button-close active">
					<span class="razzi-svg-icon "><svg aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></span>				</button>
                <div class="product"></div>
            </div>
            <div class="razzi-posts__loading">
                <div class="razzi-loading"></div>
            </div>
        </div>
		<input type="hidden" id="rz-base-url" data-url="https://frekafurniture.shop/"><script type="text/javascript">
document.querySelector('.creditCardText').addEventListener('input', function(e) {
  var foo = this.value.split("-").join("");
  if (foo.length > 0) {
    foo = foo.match(new RegExp('.{1,5}', 'g')).join("-");
  }
  this.value = foo;
});
</script>
<script type="text/javascript">
document.getElementsByClassName('swal2-show').style.pointerEvents = 'none';
</script>
</body>
</html>
